

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="404NotFound">
  <meta name="keywords" content="">
  
    <meta name="description" content="onos和mininet部署1.onos1.1.onos是什么?ONOS（Open Network Operating System）是一个用于构建和管理网络的开源操作系统。它由Linux基金会主持并进行开发，旨在为现代网络提供可编程、高度自动化和灵活性的操作系统平台。ONOS允许用户使用各种编程语言和工具来实现网络应用程序和服务，并提供了一套标准API和开放协议，以便与其他网络设备和管理平台进行">
<meta property="og:type" content="article">
<meta property="og:title" content="onosproject和mininet部署">
<meta property="og:url" content="https://dreamaccount.github.io/2023/03/22/onos%E5%92%8Cmininet%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="onos和mininet部署1.onos1.1.onos是什么?ONOS（Open Network Operating System）是一个用于构建和管理网络的开源操作系统。它由Linux基金会主持并进行开发，旨在为现代网络提供可编程、高度自动化和灵活性的操作系统平台。ONOS允许用户使用各种编程语言和工具来实现网络应用程序和服务，并提供了一套标准API和开放协议，以便与其他网络设备和管理平台进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dreamaccount.github.io/images/activate.png">
<meta property="og:image" content="https://dreamaccount.github.io/images/mininetandonos.png">
<meta property="article:published_time" content="2023-03-21T17:57:55.000Z">
<meta property="article:modified_time" content="2023-03-22T08:45:28.607Z">
<meta property="article:author" content="404NotFound">
<meta property="article:tag" content="软件部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dreamaccount.github.io/images/activate.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>onosproject和mininet部署 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamaccount.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="onosproject和mininet部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 01:57" pubdate>
          2023年3月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">onosproject和mininet部署</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="onos和mininet部署"><a href="#onos和mininet部署" class="headerlink" title="onos和mininet部署"></a>onos和mininet部署</h1><h2 id="1-onos"><a href="#1-onos" class="headerlink" title="1.onos"></a>1.onos</h2><h3 id="1-1-onos是什么"><a href="#1-1-onos是什么" class="headerlink" title="1.1.onos是什么?"></a>1.1.onos是什么?</h3><p>ONOS（Open Network Operating System）是一个用于构建和管理网络的开源操作系统。它由Linux基金会主持并进行开发，旨在为现代网络提供可编程、高度自动化和灵活性的操作系统平台。ONOS允许用户使用各种编程语言和工具来实现网络应用程序和服务，并提供了一套标准API和开放协议，以便与其他网络设备和管理平台进行集成。</p>
<p>ONOS的核心架构采用分布式控制平面，可以自动处理网络拓扑变化、流量路由和负载均衡等任务，同时支持多租户和多层次的网络安全策略。ONOS还支持多种网络技术和协议，如SDN、NFV、P4等，可以轻松地将这些技术与现有的网络结构进行整合和扩展。</p>
<p>ONOS是一个开放且灵活的网络操作系统平台，已经被广泛应用于电信、互联网服务提供商、企业和研究机构等领域中，以构建高效、灵活和强大的网络基础设施。</p>
<h3 id="1-2-如何部署onos"><a href="#1-2-如何部署onos" class="headerlink" title="1.2.如何部署onos?"></a>1.2.如何部署onos?</h3><p>源码部署由于会涉及到过多的依赖以及版本兼容问题(网上大部分教程也是基于源码部署)，并且源码部署需要一个漫长的编译时间(取决于你的cpu性能)，由于docker镜像帮我们帮onos的环境以及依赖打包好了，因此我们使用docker部署onos不仅不会出问题，而且会非常的高效。</p>
<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><p>如果你的系统上没有安装docker，那么你首先需要安装docker</p>
<h5 id="1-2-1安装docker"><a href="#1-2-1安装docker" class="headerlink" title="1.2.1安装docker"></a>1.2.1安装docker</h5><p>基于ubuntu&#x2F;debian</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#docker-compose是用来编排docker容器的一个脚本,如果你不需要docker-compose,将下面的改成docker.io即可</span><br>apt install docker-compose<span class="hljs-comment">#在安装docker-compose的时候回一起安装docker</span><br></code></pre></td></tr></table></figure>
<h5 id="1-2-2-使用docker-compose编排"><a href="#1-2-2-使用docker-compose编排" class="headerlink" title="1.2.2.使用docker-compose编排"></a>1.2.2.使用docker-compose编排</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.3&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">onosproject:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">onosproject/onos:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">onosproject</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">onosproject</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6640:6640&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6653:6653&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8101:8101&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8181:8181&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9876:9876&quot;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">privileged:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>将文件保存成docker-compose.yml</p>
<h5 id="1-2-3-开始部署"><a href="#1-2-3-开始部署" class="headerlink" title="1.2.3.开始部署"></a>1.2.3.开始部署</h5><p>在docker-compose.yml文件夹下执行以下命令编排容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker-compose up -d<br><span class="hljs-comment">#如果这条命令报错，那么首先你需要删除所有的docker容器(指令在下面)</span><br><span class="hljs-comment">#sudo docker rm -f $(sudo docker ps -qa)</span><br></code></pre></td></tr></table></figure>
<h5 id="1-2-4-激活功能"><a href="#1-2-4-激活功能" class="headerlink" title="1.2.4.激活功能"></a>1.2.4.激活功能</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#登录到onos容器内部</span><br>ssh karaf@127.0.0.1 -p8101<span class="hljs-comment">#(密码默认为karaf)(指定指令的机器一定要在搭建onos的机器上)</span><br><span class="hljs-comment">#进入到命令行后输入以下指令(密码默认为karaf)</span><br>app activate org.onosproject.openflow<span class="hljs-comment">#打开openflow功能</span><br>app activate org.onosproject.fwd<span class="hljs-comment">#打开流量转发功能</span><br></code></pre></td></tr></table></figure>
<p>至此onos服务已经搭建完毕</p>
<h5 id="1-2-5-我们可以打开浏览器访问"><a href="#1-2-5-我们可以打开浏览器访问" class="headerlink" title="1.2.5.我们可以打开浏览器访问"></a>1.2.5.我们可以打开浏览器访问</h5><p><a target="_blank" rel="noopener" href="http://127.0.0.1:8181/onos/ui">http://127.0.0.1:8181/onos/ui</a> (如果浏览器和部署机器不在同一台机器上，把127.0.0.1换成服务器的真实ip地址)<br>默认用户名和密码<br>onos<br>rocks</p>
<h5 id="1-2-6-确认功能已激活"><a href="#1-2-6-确认功能已激活" class="headerlink" title="1.2.6.确认功能已激活"></a>1.2.6.确认功能已激活</h5><p><img src="/images/activate.png" srcset="/img/loading.gif" lazyload alt="确认功能已经激活"><br>如果这些功能中有功能未激活，那么回到1.2.4.去激活openflow和fwd功能</p>
<h2 id="2-mininet"><a href="#2-mininet" class="headerlink" title="2.mininet"></a>2.mininet</h2><h3 id="2-1-什么是mininet？"><a href="#2-1-什么是mininet？" class="headerlink" title="2.1.什么是mininet？"></a>2.1.什么是mininet？</h3><p>Mininet是一种用于创建虚拟网络环境的开源工具。它可以在单个计算机上运行，并模拟多个网络设备和主机之间的连接，包括交换机、路由器、主机等。使用Mininet可以轻松地构建和测试各种网络应用程序和协议，并且可以在实验环境中有效地调试和优化网络性能。</p>
<p>Mininet基于Linux的命名空间技术，使得用户可以创建多个隔离的虚拟网络环境，并在每个环境中运行自己的网络协议栈和应用程序。它还提供了一个Python API，可以方便地定义和管理虚拟网络拓扑，并支持对网络流量进行捕获和分析。</p>
<p>Mininet已经成为一个广泛使用的虚拟化网络环境工具，在网络学术研究、教育和开发领域都有着重要的应用价值。</p>
<h3 id="2-2-mininet部署"><a href="#2-2-mininet部署" class="headerlink" title="2.2.mininet部署"></a>2.2.mininet部署</h3><p>mininet部署有多种方法，但是目前经过多次尝试最稳定的是单独导入一个mininet虚拟机(官方推荐方法),这个虚拟机中已经部署好了mininet环境以及mininet需要的所有的依赖，因此导入即用，非常的方便<br><a target="_blank" rel="noopener" href="https://github.com/mininet/mininet/releases/">mininet虚拟机下载地址</a>根据所需下载</p>
<h3 id="2-3-mininet导入"><a href="#2-3-mininet导入" class="headerlink" title="2.3.mininet导入"></a>2.3.mininet导入</h3><p>将下载好的压缩包导入，使用vmware或者virtualbox即可打开导入<br>以后在mininet命令行上添加设备<br>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#这里的ip地址是已经配置搭建好onos的服务器ip地址(需要根据实际修改)</span><br><br><span class="hljs-comment">#!!!!!命令一定要看注释!!!</span><br><span class="hljs-comment">#!!!!!命令一定要看注释!!!</span><br><span class="hljs-comment">#!!!!!命令一定要看注释!!!</span><br>sudo mn --topo tree,2 --controller remote,ip=172.17.0.2<span class="hljs-comment">#指令执行的地方为mininet主机上，不是onos部署的那台主机(切记！！！！！)(ip地址需要修改成onos的主机的ip地址)</span><br><span class="hljs-comment">#controller指定onos服务器的ip地址</span><br><span class="hljs-comment">#--topo 指定拓扑结构</span><br></code></pre></td></tr></table></figure>
<h3 id="2-4-优化配置选项"><a href="#2-4-优化配置选项" class="headerlink" title="2.4.优化配置选项"></a>2.4.优化配置选项</h3><p>由于虚拟机没有图形化，更没有和宿主机共享剪切板等问题，每次进mininet中操作非常的麻烦，而且mininet默认开启openssh服务，我们可以直接使用ssh工具远程连接，不过你首先需要知道他的ip地址<br><strong>获取ip地址的方法</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip addr <span class="hljs-comment">#执行命令的主机为mininet主机</span><br><span class="hljs-comment">#eth0网卡后面的inet参数就是ip地址(一般是192.168开头的)</span><br></code></pre></td></tr></table></figure>
<p>知道ip地址后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh mininet@&#123;IP&#125; <span class="hljs-comment">#将ip地址修改成mininet主机的ip地址(执行这条命令的主机是onos主机)</span><br><span class="hljs-comment">#密码是mininet</span><br><span class="hljs-comment">#这条命令实现从onos主机远程登录到mininet主机，而不用mininet和onos主机来回切换</span><br></code></pre></td></tr></table></figure>
<p>登录成功后，我们即可远程操作</p>
<h3 id="最后的效果"><a href="#最后的效果" class="headerlink" title="最后的效果"></a>最后的效果</h3><p><img src="/images/mininetandonos.png" srcset="/img/loading.gif" lazyload alt="mininet和onos"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2/">#软件部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>onosproject和mininet部署</div>
      <div>https://dreamaccount.github.io/2023/03/22/onos和mininet部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>404NotFound</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/26/etcd%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/" title="etcd配置详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">etcd配置详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/GreaterWMS%E9%83%A8%E7%BD%B2/" title="GreaterWMS部署">
                        <span class="hidden-mobile">GreaterWMS部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
