

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="404NotFound">
  <meta name="keywords" content="">
  
    <meta name="description" content="netfilter&#x2F;iptables使用1.什么是iptables？netfliter&#x2F;iptables是linux一个用来过滤流量以及数据包转发的内核模块 是linux内核的一部分,iptables是linux中的一个工具,运行在用户空间,可以控制netfliter中增加修改删除数据包的处理规则,netfliter位于网卡和内核之间,可以控制计算机的进出流量 2.内核源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables的基本原理以及使用">
<meta property="og:url" content="https://dreamaccount.github.io/2022/04/30/iptables/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="netfilter&#x2F;iptables使用1.什么是iptables？netfliter&#x2F;iptables是linux一个用来过滤流量以及数据包转发的内核模块 是linux内核的一部分,iptables是linux中的一个工具,运行在用户空间,可以控制netfliter中增加修改删除数据包的处理规则,netfliter位于网卡和内核之间,可以控制计算机的进出流量 2.内核源码分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dreamaccount.github.io/images/iptables.png">
<meta property="article:published_time" content="2022-04-30T09:40:44.000Z">
<meta property="article:modified_time" content="2022-09-21T12:13:06.867Z">
<meta property="article:author" content="404NotFound">
<meta property="article:tag" content="软件使用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dreamaccount.github.io/images/iptables.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>iptables的基本原理以及使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamaccount.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iptables的基本原理以及使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-30 17:40" pubdate>
          2022年4月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iptables的基本原理以及使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="netfilter-x2F-iptables使用"><a href="#netfilter-x2F-iptables使用" class="headerlink" title="netfilter&#x2F;iptables使用"></a>netfilter&#x2F;iptables使用</h1><h3 id="1-什么是iptables？"><a href="#1-什么是iptables？" class="headerlink" title="1.什么是iptables？"></a>1.什么是iptables？</h3><p>netfliter&#x2F;iptables是linux一个用来过滤流量以及数据包转发的内核模块</p>
<p>是linux内核的一部分,iptables是linux中的一个工具,运行在用户空间,可以控制netfliter中增加修改删除数据包的处理规则,netfliter位于网卡和内核之间,可以控制计算机的进出流量</p>
<h3 id="2-内核源码分析"><a href="#2-内核源码分析" class="headerlink" title="2.内核源码分析"></a>2.内核源码分析</h3><h5 id="2-1-hooks函数"><a href="#2-1-hooks函数" class="headerlink" title="2.1.hooks函数"></a>2.1.hooks函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">nf_inet_hooks</span> &#123;</span><br>	NF_INET_PRE_ROUTING,<br>	NF_INET_LOCAL_IN,<br>	NF_INET_FORWARD,<br>	NF_INET_LOCAL_OUT,<br>	NF_INET_POST_ROUTING,<br>	NF_INET_NUMHOOKS,<br>	NF_INET_INGRESS = NF       <br><span class="hljs-comment">//hooks函数定义</span><br></code></pre></td></tr></table></figure>

<h5 id="2-2-第一个挂接点-NF-INET-PRE-ROUTING"><a href="#2-2-第一个挂接点-NF-INET-PRE-ROUTING" class="headerlink" title="2.2.第一个挂接点(NF_INET_PRE_ROUTING)"></a>2.2.第一个挂接点(NF_INET_PRE_ROUTING)</h5><p>这个挂接点是网卡接受数据之后第一个执行的hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//网卡接受数据后调用的第一个函数就是ip_rcv函数,ipv6为ip6_rcv</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">ip_rcv</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">struct</span> net_device *dev, <span class="hljs-keyword">struct</span> packet_type *pt,</span><br><span class="hljs-params">	   <span class="hljs-keyword">struct</span> net_device *orig_dev)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net</span> *<span class="hljs-title">net</span> =</span> dev_net(dev);<br><br>	skb = ip_rcv_core(skb, net);<br>	<span class="hljs-keyword">if</span> (skb == <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-keyword">return</span> NET_RX_DROP;<br><br>	<span class="hljs-keyword">return</span> NF_HOOK(NFPROTO_IPV4, NF_INET_PRE_ROUTING,<br>		       net, <span class="hljs-literal">NULL</span>, skb, dev, <span class="hljs-literal">NULL</span>,<br>		       ip_rcv_finish);<span class="hljs-comment">//下一个挂接点NF_INET_PRE_ROUTING</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-3-第二个挂接点（NF-INET-LOCAL-IN"><a href="#2-3-第二个挂接点（NF-INET-LOCAL-IN" class="headerlink" title="2.3.第二个挂接点（NF_INET_LOCAL_IN)"></a>2.3.第二个挂接点（NF_INET_LOCAL_IN)</h5><p>这个挂接点在数据包进行路由之后,数据包目标ip是本机的时候执行的hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">ip_local_deliver</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb)</span><br>&#123;<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 *	Reassemble IP fragments.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net</span> *<span class="hljs-title">net</span> =</span> dev_net(skb-&gt;dev);<br><br>	<span class="hljs-keyword">if</span> (ip_is_fragment(ip_hdr(skb))) &#123;<br>		<span class="hljs-keyword">if</span> (ip_defrag(net, skb, IP_DEFRAG_LOCAL_DELIVER))<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> NF_HOOK(NFPROTO_IPV4, NF_INET_LOCAL_IN,<br>		       net, <span class="hljs-literal">NULL</span>, skb, skb-&gt;dev, <span class="hljs-literal">NULL</span>,<br>		       ip_local_deliver_finish);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-3-第三个挂接点-NF-INET-FORWARD"><a href="#2-3-第三个挂接点-NF-INET-FORWARD" class="headerlink" title="2.3.第三个挂接点(NF_INET_FORWARD)"></a>2.3.第三个挂接点(NF_INET_FORWARD)</h5><p>数据包进入网络层进行路由时,数据包路由选择后目标ip不是本机时执行的hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">ip_forward</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb)</span><br>&#123;<br>	u32 mtu;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">iphdr</span> *<span class="hljs-title">iph</span>;</span>	<span class="hljs-comment">/* Our header */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rtable</span> *<span class="hljs-title">rt</span>;</span>	<span class="hljs-comment">/* Route we use */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ip_options</span> *<span class="hljs-title">opt</span>	=</span> &amp;(IPCB(skb)-&gt;opt);<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net</span> *<span class="hljs-title">net</span>;</span><br><br>	<span class="hljs-comment">/* that should never happen */</span><br>	<span class="hljs-keyword">if</span> (skb-&gt;pkt_type != PACKET_HOST)<br>		<span class="hljs-keyword">goto</span> drop;<br><br>	<span class="hljs-keyword">if</span> (unlikely(skb-&gt;sk))<br>		<span class="hljs-keyword">goto</span> drop;<br><br>	<span class="hljs-keyword">if</span> (skb_warn_if_lro(skb))<br>		<span class="hljs-keyword">goto</span> drop;<br><br>	<span class="hljs-keyword">if</span> (!xfrm4_policy_check(<span class="hljs-literal">NULL</span>, XFRM_POLICY_FWD, skb))<br>		<span class="hljs-keyword">goto</span> drop;<br><br>	<span class="hljs-keyword">if</span> (IPCB(skb)-&gt;opt.router_alert &amp;&amp; ip_call_ra_chain(skb))<br>		<span class="hljs-keyword">return</span> NET_RX_SUCCESS;<br><br>	skb_forward_csum(skb);<br>	net = dev_net(skb-&gt;dev);<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 *	According to the RFC, we must first decrease the TTL field. If</span><br><span class="hljs-comment">	 *	that reaches zero, we must reply an ICMP control message telling</span><br><span class="hljs-comment">	 *	that the packet&#x27;s lifetime expired.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">if</span> (ip_hdr(skb)-&gt;ttl &lt;= <span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">goto</span> too_many_hops;<br><br>	<span class="hljs-keyword">if</span> (!xfrm4_route_forward(skb))<br>		<span class="hljs-keyword">goto</span> drop;<br><br>	rt = skb_rtable(skb);<br><br>	<span class="hljs-keyword">if</span> (opt-&gt;is_strictroute &amp;&amp; rt-&gt;rt_uses_gateway)<br>		<span class="hljs-keyword">goto</span> sr_failed;<br><br>	IPCB(skb)-&gt;flags |= IPSKB_FORWARDED;<br>	mtu = ip_dst_mtu_maybe_forward(&amp;rt-&gt;dst, <span class="hljs-literal">true</span>);<br>	<span class="hljs-keyword">if</span> (ip_exceeds_mtu(skb, mtu)) &#123;<br>		IP_INC_STATS(net, IPSTATS_MIB_FRAGFAILS);<br>		icmp_send(skb, ICMP_DEST_UNREACH, ICMP_FRAG_NEEDED,<br>			  htonl(mtu));<br>		<span class="hljs-keyword">goto</span> drop;<br>	&#125;<br><br>	<span class="hljs-comment">/* We are about to mangle packet. Copy it! */</span><br>	<span class="hljs-keyword">if</span> (skb_cow(skb, LL_RESERVED_SPACE(rt-&gt;dst.dev)+rt-&gt;dst.header_len))<br>		<span class="hljs-keyword">goto</span> drop;<br>	iph = ip_hdr(skb);<br><br>	<span class="hljs-comment">/* Decrease ttl after skb cow done */</span><br>	ip_decrease_ttl(iph);<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 *	We now generate an ICMP HOST REDIRECT giving the route</span><br><span class="hljs-comment">	 *	we calculated.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">if</span> (IPCB(skb)-&gt;flags &amp; IPSKB_DOREDIRECT &amp;&amp; !opt-&gt;srr &amp;&amp;<br>	    !skb_sec_path(skb))<br>		ip_rt_send_redirect(skb);<br><br>	<span class="hljs-keyword">if</span> (net-&gt;ipv4.sysctl_ip_fwd_update_priority)<br>		skb-&gt;priority = rt_tos2priority(iph-&gt;tos);<br><br>	<span class="hljs-keyword">return</span> NF_HOOK(NFPROTO_IPV4, NF_INET_FORWARD,<br>		       net, <span class="hljs-literal">NULL</span>, skb, skb-&gt;dev, rt-&gt;dst.dev,<br>		       ip_forward_finish);<br><br>sr_failed:<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 *	Strict routing permits no gatewaying</span><br><span class="hljs-comment">	 */</span><br>	 icmp_send(skb, ICMP_DEST_UNREACH, ICMP_SR_FAILED, <span class="hljs-number">0</span>);<br>	 <span class="hljs-keyword">goto</span> drop;<br><br>too_many_hops:<br>	<span class="hljs-comment">/* Tell the sender its packet died... */</span><br>	__IP_INC_STATS(net, IPSTATS_MIB_INHDRERRORS);<br>	icmp_send(skb, ICMP_TIME_EXCEEDED, ICMP_EXC_TTL, <span class="hljs-number">0</span>);<br>drop:<br>	kfree_skb(skb);<br>	<span class="hljs-keyword">return</span> NET_RX_DROP;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-4-第四个挂接点（NF-INET-LOCAL-OUT"><a href="#2-4-第四个挂接点（NF-INET-LOCAL-OUT" class="headerlink" title="2.4.第四个挂接点（NF_INET_LOCAL_OUT)"></a>2.4.第四个挂接点（NF_INET_LOCAL_OUT)</h5><p>本机数据向外发送数据时刚从传输层出来第一个执行的hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __ip_local_out(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">struct</span> sock *sk, <span class="hljs-keyword">struct</span> sk_buff *skb)<br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">iphdr</span> *<span class="hljs-title">iph</span> =</span> ip_hdr(skb);<br><br>	iph-&gt;tot_len = htons(skb-&gt;len);<br>	ip_send_check(iph);<br><br>	<span class="hljs-comment">/* if egress device is enslaved to an L3 master device pass the</span><br><span class="hljs-comment">	 * skb to its handler for processing</span><br><span class="hljs-comment">	 */</span><br>	skb = l3mdev_ip_out(sk, skb);<br>	<span class="hljs-keyword">if</span> (unlikely(!skb))<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>	skb-&gt;protocol = htons(ETH_P_IP);<br><br>	<span class="hljs-keyword">return</span> nf_hook(NFPROTO_IPV4, NF_INET_LOCAL_OUT,<br>		       net, sk, skb, <span class="hljs-literal">NULL</span>, skb_dst(skb)-&gt;dev,<br>		       dst_output);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-5-第五个挂接点-NF-INET-POST-ROUTING"><a href="#2-5-第五个挂接点-NF-INET-POST-ROUTING" class="headerlink" title="2.5.第五个挂接点(NF_INET_POST_ROUTING)"></a>2.5.第五个挂接点(NF_INET_POST_ROUTING)</h5><p>数据在执行路由选择之后即将进入链路层的时候执行的hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">ip_output</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">struct</span> sock *sk, <span class="hljs-keyword">struct</span> sk_buff *skb)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net_device</span> *<span class="hljs-title">dev</span> =</span> skb_dst(skb)-&gt;dev, *indev = skb-&gt;dev;<br><br>	IP_UPD_PO_STATS(net, IPSTATS_MIB_OUT, skb-&gt;len);<br><br>	skb-&gt;dev = dev;<br>	skb-&gt;protocol = htons(ETH_P_IP);<br><br>	<span class="hljs-keyword">return</span> NF_HOOK_COND(NFPROTO_IPV4, NF_INET_POST_ROUTING,<br>			    net, sk, skb, indev, dev,<br>			    ip_finish_output,<br>			    !(IPCB(skb)-&gt;flags &amp; IPSKB_REROUTED));<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="2-流量在netfilter中的走向"><a href="#2-流量在netfilter中的走向" class="headerlink" title="2.流量在netfilter中的走向"></a>2.流量在netfilter中的走向</h3><p><img src="/images/iptables.png" srcset="/img/loading.gif" lazyload alt="iptables"></p>
<h3 id="3-iptables的结构"><a href="#3-iptables的结构" class="headerlink" title="3.iptables的结构"></a>3.iptables的结构</h3><h4 id="4张表"><a href="#4张表" class="headerlink" title="4张表"></a>4张表</h4><ul>
<li><p>raw</p>
<p>用于赶上连接之前处理数据包,比如在数据流量大的时候,可以定义某条规则不进入跟踪链,提高iptables效率</p>
</li>
<li><p>mangle</p>
<p>用于修改数据包,如TOS,QOS</p>
</li>
<li><p>nat</p>
<p>用于数据包的网络地址转换</p>
</li>
<li><p>filter</p>
<p>用于数据包的过滤</p>
</li>
</ul>
<h4 id="五条链"><a href="#五条链" class="headerlink" title="五条链"></a>五条链</h4><ul>
<li><p>PREROUTING</p>
<p>用于路由器前转换(如源地址转换(SNAT))</p>
</li>
<li><p>INPUT</p>
<p>用于入站流量处理</p>
</li>
<li><p>FORWARD</p>
<p>用于转发流量处理</p>
</li>
<li><p>OUTPUT</p>
<p>用于出战流量处理</p>
</li>
<li><p>POSTROUTING</p>
<p>用于路由后转换(如目标地址转换(DNAT))</p>
</li>
</ul>
<h3 id="4-基本用法"><a href="#4-基本用法" class="headerlink" title="4.基本用法"></a>4.基本用法</h3><p>命令格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -t [table] COMMAND(chains) -p [protocol] -s [<span class="hljs-built_in">source</span> ip address] -d [destination ip address] ..... -j ACTION<br>-R/I/A(修改/插入/追加)<br>-t 指定表<br>-p 指定协议（tcp/udp/icmp)<br>-s 指定源ip地址(ip/mask)<br>-d 指定目标ip地址<br>--dport 指定目标端口<br>--sport 指定源端口<br>-j 指定处理类型(DROP/REJECT/ACCEPT/REDIRECT/MASQUERADE)(丢弃,丢弃并回应,允许,重定向,伪装源ip地址)<br>-m 指定扩展类型(multiport/state)<br>--state 指定连接状态(NEW,ESTABLISHED)<br>--tcp-flags(SYN,ACK,PSH,FIN,)<br>--icmp-type(指定icmp的标志位,echo-request,echo-reply)<br>-i 指定入站网卡<br>-o 指定出战网卡<br></code></pre></td></tr></table></figure>

<h5 id="配置链的默认策略"><a href="#配置链的默认策略" class="headerlink" title="配置链的默认策略"></a>配置链的默认策略</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -t filter -P INPUT DROP/ACCEPT<br></code></pre></td></tr></table></figure>



<h5 id="配置数据包过滤"><a href="#配置数据包过滤" class="headerlink" title="配置数据包过滤"></a>配置数据包过滤</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#配置</span><br>iptables -t filter -I INPUT -t tcp -s 0.0.0.0/0 -d 0.0.0.0/0 --dport 80 -j DROP<br></code></pre></td></tr></table></figure>



<h5 id="配置nat"><a href="#配置nat" class="headerlink" title="配置nat"></a>配置nat</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#配置源地址转换</span><br>iptables -t nat -I PREROUTING -s 0.0.0.0/0 -d 0.0.0.0 -j MASQUERADE<br><span class="hljs-comment">#配置目标地址转换</span><br>iptables -t nat -I POSTROUTING -s 0.0.0.0/0 -d 0.0.0.0/0 -j DNAT --to-destination 192.168.50.1/24<br></code></pre></td></tr></table></figure>

<h5 id="配置保存iptables规则"><a href="#配置保存iptables规则" class="headerlink" title="配置保存iptables规则"></a>配置保存iptables规则</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables-save &gt; ./iptables.txt<br></code></pre></td></tr></table></figure>

<h5 id="配置导入iptables规则"><a href="#配置导入iptables规则" class="headerlink" title="配置导入iptables规则"></a>配置导入iptables规则</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables-restore &lt; ./iptables.txt<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>iptable是linux中控制流量进出的非常有效的工具,在了解iptables的同时可以非常深刻的了解linux中接收流量后流量的走向。</p>
<p>参考:<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/507786224">https://zhuanlan.zhihu.com/p/507786224</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux%E8%BF%90%E7%BB%B4/" class="category-chain-item">linux运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">#软件使用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iptables的基本原理以及使用</div>
      <div>https://dreamaccount.github.io/2022/04/30/iptables/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>404NotFound</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/18/c%E8%AF%AD%E8%A8%80%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/" title="c语言库的制作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c语言库的制作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/27/IPSecVPN/" title="IPSEC VPN">
                        <span class="hidden-mobile">IPSEC VPN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
