

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="404NotFound">
  <meta name="keywords" content="">
  
    <meta name="description" content="Reactor模式1.什么是Reactor模式?Reactor模式称为反应器模式或应答者模式，是基于事件驱动的设计模式，拥有一个或多个并发输入源，有一个服务处理器和多个请求处理器，服务处理器会同步的将输入的请求事件以多路复用的方式分发给相应的请求处理器。 2.Reactor模式的特点 1.基于IO多路复用模型:多个连接共用一个阻塞对象,应用程序只需要在一个阻塞对象上等待，无需阻塞等待所有连接。当某">
<meta property="og:type" content="article">
<meta property="og:title" content="reactor模式">
<meta property="og:url" content="https://dreamaccount.github.io/2022/11/30/Reactor%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Reactor模式1.什么是Reactor模式?Reactor模式称为反应器模式或应答者模式，是基于事件驱动的设计模式，拥有一个或多个并发输入源，有一个服务处理器和多个请求处理器，服务处理器会同步的将输入的请求事件以多路复用的方式分发给相应的请求处理器。 2.Reactor模式的特点 1.基于IO多路复用模型:多个连接共用一个阻塞对象,应用程序只需要在一个阻塞对象上等待，无需阻塞等待所有连接。当某">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T16:40:34.000Z">
<meta property="article:modified_time" content="2022-12-26T04:20:50.261Z">
<meta property="article:author" content="404NotFound">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>reactor模式 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamaccount.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="reactor模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-30 00:40" pubdate>
          2022年11月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">reactor模式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Reactor模式"><a href="#Reactor模式" class="headerlink" title="Reactor模式"></a>Reactor模式</h1><h3 id="1-什么是Reactor模式"><a href="#1-什么是Reactor模式" class="headerlink" title="1.什么是Reactor模式?"></a>1.什么是Reactor模式?</h3><p>Reactor模式称为反应器模式或应答者模式，是基于事件驱动的设计模式，拥有一个或多个并发输入源，有一个服务处理器和多个请求处理器，服务处理器会同步的将输入的请求事件以多路复用的方式分发给相应的请求处理器。</p>
<h3 id="2-Reactor模式的特点"><a href="#2-Reactor模式的特点" class="headerlink" title="2.Reactor模式的特点"></a>2.Reactor模式的特点</h3><ul>
<li>1.基于IO多路复用模型:多个连接共用一个阻塞对象,应用程序只需要在一个阻塞对象上等待，无需阻塞等待所有连接。当某条连接有新的数据可以处理时，操作系统通知应用程序，线程从阻塞状态返回，开始进行业务处理；</li>
<li>2.基于线程池复用线程资源,不必再为每个连接创建线程，将连接完成后的业务处理任务分配给线程进行处理，一个线程可以处理多个连接的业务。</li>
</ul>
<h3 id="3-Reactor模型的关键"><a href="#3-Reactor模型的关键" class="headerlink" title="3.Reactor模型的关键"></a>3.Reactor模型的关键</h3><ul>
<li>1.Reactor,用于负责监听和分配任务,将任务分配给实际的服务线程</li>
<li>2.Handler,负责接受Reactor分配的任务,并处理任务</li>
</ul>
<h3 id="4-Reactor分类"><a href="#4-Reactor分类" class="headerlink" title="4.Reactor分类"></a>4.Reactor分类</h3><ul>
<li><p>1.单Reactor单线程</p>
</li>
<li><p>2.单Reactor多线程</p>
</li>
<li><p>3.多Reactor多线程</p>
</li>
</ul>
<h3 id="5-Reactor模型的实现"><a href="#5-Reactor模型的实现" class="headerlink" title="5.Reactor模型的实现"></a>5.Reactor模型的实现</h3><p>头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//myreactor.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __MYREACTOR_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __MYREACTOR_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/epoll.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;strings.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BUFFER_LEN 1024</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_EVENT 100</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myeventbase</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> base;                               <span class="hljs-comment">//epoll的事件管理器</span><br>    <span class="hljs-type">int</span> max_event;                          <span class="hljs-comment">//最大监听的事件数</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">events</span>[<span class="hljs-title">MAX_EVENT</span>];</span>   <span class="hljs-comment">//存储返回发生变化的事件</span><br>    <span class="hljs-type">int</span> timeout;                            <span class="hljs-comment">//监听的超时时间</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myeventbase</span> *<span class="hljs-title">base</span>;</span>               <span class="hljs-comment">//事件管理器的指针</span><br>    <span class="hljs-type">int</span> fd;                                 <span class="hljs-comment">//监听的文件描述符</span><br>    <span class="hljs-type">short</span> event;                            <span class="hljs-comment">//监听的事件</span><br>    <span class="hljs-type">void</span> *arg;                              <span class="hljs-comment">//指向自己的结构体指针</span><br>    <span class="hljs-type">void</span> (*callback)(<span class="hljs-type">int</span>,<span class="hljs-type">short</span>,<span class="hljs-type">void</span>*);      <span class="hljs-comment">//回调函数</span><br>    <span class="hljs-type">int</span> status;                             <span class="hljs-comment">//状态</span><br>    <span class="hljs-type">char</span> buf[BUFFER_LEN];                   <span class="hljs-comment">//数据存储的缓冲区</span><br>    <span class="hljs-type">int</span> bufferlen;                          <span class="hljs-comment">//缓冲区数据的当前长度</span><br>&#125;;<br><span class="hljs-comment">//设置监听事件</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">convertip_to_net</span><span class="hljs-params">(<span class="hljs-type">int</span> af, <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">char</span> *str_addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> port)</span>;       <span class="hljs-comment">//转换ip地址</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">convertip_to_str</span><span class="hljs-params">(<span class="hljs-type">int</span> af, <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">char</span> *str_addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> *port)</span>;      <span class="hljs-comment">//转换ip地址</span><br><span class="hljs-keyword">struct</span> myeventbase *<span class="hljs-title function_">event_base_new</span><span class="hljs-params">(<span class="hljs-type">int</span> max_event,<span class="hljs-type">int</span> timeout)</span>;                                                           <span class="hljs-comment">//创建一个事件管理器</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">event_base_destroy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base)</span>;                                              <span class="hljs-comment">//销毁一个事件管理器</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">event_base_loop</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base)</span>;                                                  <span class="hljs-comment">//开始循环监听事件的发生</span><br><span class="hljs-keyword">struct</span> myevent *<span class="hljs-title function_">event_new</span><span class="hljs-params">()</span>;                                                                    <span class="hljs-comment">//创建一个事件</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">event_destroy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myevent *event)</span>;                                                      <span class="hljs-comment">//销毁一个事件</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">eventset</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myevent *myevent,<span class="hljs-type">int</span> fd,<span class="hljs-type">void</span> *arg,<span class="hljs-type">void</span> *callback)</span>;                          <span class="hljs-comment">//初始化一个事件对象</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">eventadd</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base,<span class="hljs-keyword">struct</span> myevent *myevent,<span class="hljs-type">short</span> event)</span>;                     <span class="hljs-comment">//将监听的对象加入事件管理器</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">eventdel</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base,<span class="hljs-keyword">struct</span> myevent *myevent,<span class="hljs-type">short</span> event)</span>;                     <span class="hljs-comment">//将监听的对象从事件管理器中移除</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//myreactor.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;myreactor.h&quot;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">convertip_to_net</span><span class="hljs-params">(<span class="hljs-type">int</span> af, <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">char</span> *str_addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> port)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> *<span class="hljs-title">addr_tmp</span> =</span> (<span class="hljs-keyword">struct</span> sockaddr_in *) addr;<br>    addr_tmp-&gt;sin_port = htons(port);<br>    <span class="hljs-keyword">if</span> (inet_pton(af, str_addr, &amp;(addr_tmp-&gt;sin_addr)) != <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;convert ip failed!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">convertip_to_str</span><span class="hljs-params">(<span class="hljs-type">int</span> af, <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">char</span> *str_addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> *port)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> *<span class="hljs-title">addr_tmp</span> =</span> (<span class="hljs-keyword">struct</span> sockaddr_in *) addr;<br>    <span class="hljs-keyword">if</span> (inet_ntop(af, &amp;(addr_tmp-&gt;sin_addr), str_addr, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr)) == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    *port = ntohs(addr_tmp-&gt;sin_port);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-keyword">struct</span> myeventbase *<span class="hljs-title function_">event_base_new</span><span class="hljs-params">(<span class="hljs-type">int</span> max_event,<span class="hljs-type">int</span> timeout)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myeventbase</span> *<span class="hljs-title">base</span> =</span> (<span class="hljs-keyword">struct</span> myeventbase *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> myeventbase));<br>    base-&gt;base = epoll_create(<span class="hljs-number">10</span>);<br>    base-&gt;max_event = max_event;<br>    base-&gt;timeout = timeout;<br>    <span class="hljs-keyword">return</span> base;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">event_base_loop</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base)</span><br>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-type">int</span> count = epoll_wait(base-&gt;base,base-&gt;events,MAX_EVENT,base-&gt;timeout);<br>        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;epoll wait expired!\n&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i&lt;count;i++)<br>        &#123;<br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span> *<span class="hljs-title">event</span> =</span> (<span class="hljs-keyword">struct</span> myevent *)base-&gt;events[i].data.ptr;<br>            <span class="hljs-keyword">if</span>((event-&gt;event &amp; EPOLLIN )&amp;&amp; (base-&gt;events[i].events &amp; EPOLLIN))<br>            &#123;<br>                <span class="hljs-comment">//写事件发生</span><br>                event-&gt;callback(event-&gt;fd,event-&gt;event,event);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">event_base_destroy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base)</span><br>&#123;<br>    <span class="hljs-built_in">free</span>(base);<br>&#125;<br><span class="hljs-keyword">struct</span> myevent *<span class="hljs-title function_">event_new</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span> *<span class="hljs-title">myevent</span> =</span> (<span class="hljs-keyword">struct</span> myevent *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> myevent));<br>    <span class="hljs-keyword">return</span> myevent;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">event_destroy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myevent *event)</span><br>&#123;<br>    <span class="hljs-built_in">free</span>(event);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">eventset</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myevent *myevent,<span class="hljs-type">int</span> fd,<span class="hljs-type">void</span> *arg,<span class="hljs-type">void</span> *callback)</span><br>&#123;<br>    myevent-&gt;fd = fd;<br>    myevent-&gt;arg = arg;<br>    myevent-&gt;callback = callback;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">eventadd</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base,<span class="hljs-keyword">struct</span> myevent *myevent,<span class="hljs-type">short</span> event)</span><br>&#123;<br>    myevent-&gt;base = base;<br>    myevent-&gt;event = event;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">events</span>;</span><br>    events.data.ptr = (<span class="hljs-type">void</span> *)myevent;<br>    events.events = event;<br>    epoll_ctl(base-&gt;base,EPOLL_CTL_ADD,myevent-&gt;fd,&amp;events);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">eventdel</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> myeventbase *base,<span class="hljs-keyword">struct</span> myevent *myevent,<span class="hljs-type">short</span> event)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">events</span>;</span><br>    events.data.ptr = (<span class="hljs-type">void</span>*)myevent;<br>    events.events = event;<br>    epoll_ctl(base-&gt;base,EPOLL_CTL_DEL,myevent-&gt;fd,&amp;events);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实际使用实例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//main.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/epoll.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;myreactor.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_EVENTS 100</span><br><span class="hljs-type">socklen_t</span> SOCKLEN = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr);<br><span class="hljs-type">int</span> <span class="hljs-title function_">NewSocket</span><span class="hljs-params">(<span class="hljs-type">char</span> *addr, <span class="hljs-type">char</span> *port, <span class="hljs-type">int</span> backlog)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">ADDR</span>;</span><br>    ADDR.sin_family = AF_INET;<br>    convertip_to_net(AF_INET, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;ADDR, addr, atoi(port));<br>    <span class="hljs-type">int</span> fd = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (bind(fd, (<span class="hljs-keyword">struct</span> sockaddr *) &amp;ADDR, SOCKLEN) != <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;bind&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (listen(fd, backlog) != <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;listen&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> fd;<br>&#125;<br><span class="hljs-comment">//与客户端实际通信的函数</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">handler_cb</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">short</span> event,<span class="hljs-type">void</span> *arg)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span> *<span class="hljs-title">myevent</span> =</span> (<span class="hljs-keyword">struct</span> myevent *)arg;<br>    <span class="hljs-type">int</span> ret = read(fd,myevent-&gt;buf,<span class="hljs-keyword">sizeof</span>(myevent-&gt;buf));<br>    <span class="hljs-keyword">if</span>(ret &lt;= <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">newevent</span>;</span><br>        newevent.data.ptr = myevent;<br>        newevent.events = EPOLLIN;<br>        epoll_ctl(myevent-&gt;base-&gt;base,EPOLL_CTL_DEL,myevent-&gt;fd,&amp;newevent);<span class="hljs-comment">//将事件从红黑树中移除</span><br>        close(fd);<br>        event_destroy(myevent);                                             <span class="hljs-comment">//销毁事件</span><br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv from client:%s&quot;</span>,myevent-&gt;buf);<br>        bzero(myevent-&gt;buf,ret);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//接受客户端连接的函数</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">accept_cb</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">short</span> event, <span class="hljs-type">void</span> *arg)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span> *<span class="hljs-title">myevent</span> =</span> (<span class="hljs-keyword">struct</span> myevent *)arg;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> <span class="hljs-title">client</span>;</span><br>    <span class="hljs-type">int</span> client_fd = accept(fd, (<span class="hljs-keyword">struct</span> sockaddr *) &amp;client, &amp;SOCKLEN);<br>    <span class="hljs-type">char</span> client_addr[<span class="hljs-number">15</span>];<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> client_port;<br>    convertip_to_str(AF_INET, &amp;client, client_addr, &amp;client_port);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;client:%s:%hu is connected!\n&quot;</span>, client_addr, client_port);<br>    <span class="hljs-comment">//创建一个新的事件,将新的事件加入到事件管理器</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span> *<span class="hljs-title">newevent</span> =</span> event_new();<br>    eventset(newevent,client_fd,(<span class="hljs-type">void</span> *)newevent,handler_cb);<br>    eventadd(myevent-&gt;base,newevent,EPOLLIN);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span> **argv)</span><br>&#123;<br>    <span class="hljs-type">int</span> fd = NewSocket(argv[<span class="hljs-number">1</span>],argv[<span class="hljs-number">2</span>],<span class="hljs-number">5</span>);<br>    <span class="hljs-keyword">if</span>(fd == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;new socket error!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(EXIT_FAILURE);<br>    &#125;<br>    <span class="hljs-comment">//创建一个事件监听器</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myeventbase</span> *<span class="hljs-title">base</span> =</span> event_base_new(<span class="hljs-number">100</span>,<span class="hljs-number">1000</span>*<span class="hljs-number">10</span>);<br>    <span class="hljs-comment">//创建一个新的事件</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">myevent</span> *<span class="hljs-title">myevent</span> =</span> event_new();<br>    <span class="hljs-comment">//初始化事件</span><br>    eventset(myevent,fd,(<span class="hljs-type">void</span> *)myevent,accept_cb);<br>    <span class="hljs-comment">//将事件加入到监听队列</span><br>    eventadd(base,myevent,EPOLLIN);<br>    <span class="hljs-comment">//开始监听</span><br>    event_base_loop(base);<br>    <span class="hljs-comment">//销毁事件</span><br>    event_destroy(myevent);<br>    event_base_destroy(base);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6-小结"><a href="#6-小结" class="headerlink" title="6.小结"></a>6.小结</h3><p>Reactor是一个网络编程中解决高并发的一种解决方案，可以在实际生产中使用Reactor模式进行抗并发，提高服务器的工作效率减小资源消耗量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">#网络编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>reactor模式</div>
      <div>https://dreamaccount.github.io/2022/11/30/Reactor模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>404NotFound</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/20/Git%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" title="Git使用入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git使用入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/29/shadowsocks-libev%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="shadowsocks-libev源码分析">
                        <span class="hidden-mobile">shadowsocks-libev源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
