

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="404NotFound">
  <meta name="keywords" content="">
  
    <meta name="description" content="负载均衡解决方案常用的负载均衡解决方案有一下几种  1.LVS 2.Haproxy 3.Nginx  1.LVSLVS(Linux Virtual Server),Linux虚拟服务器,是一个虚拟的服务器集群系统,常用于服务器负载均衡(基于四层的端口转发),lvs基于linux netfilter模块,因此效率十分高效。 1.LVS主要组成部分: 1.负载均衡器 2.服务器池 3.共享存储  2.">
<meta property="og:type" content="article">
<meta property="og:title" content="负载均衡解决方案">
<meta property="og:url" content="https://dreamaccount.github.io/2022/08/23/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="负载均衡解决方案常用的负载均衡解决方案有一下几种  1.LVS 2.Haproxy 3.Nginx  1.LVSLVS(Linux Virtual Server),Linux虚拟服务器,是一个虚拟的服务器集群系统,常用于服务器负载均衡(基于四层的端口转发),lvs基于linux netfilter模块,因此效率十分高效。 1.LVS主要组成部分: 1.负载均衡器 2.服务器池 3.共享存储  2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T02:57:01.000Z">
<meta property="article:modified_time" content="2022-12-26T03:07:27.346Z">
<meta property="article:author" content="404NotFound">
<meta property="article:tag" content="软件配置">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>负载均衡解决方案 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamaccount.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="负载均衡解决方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-23 10:57" pubdate>
          2022年8月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">负载均衡解决方案</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="负载均衡解决方案"><a href="#负载均衡解决方案" class="headerlink" title="负载均衡解决方案"></a>负载均衡解决方案</h1><p>常用的负载均衡解决方案有一下几种</p>
<ul>
<li>1.LVS</li>
<li>2.Haproxy</li>
<li>3.Nginx</li>
</ul>
<h3 id="1-LVS"><a href="#1-LVS" class="headerlink" title="1.LVS"></a>1.LVS</h3><p>LVS(Linux Virtual Server),Linux虚拟服务器,是一个虚拟的服务器集群系统,常用于服务器负载均衡(基于四层的端口转发),lvs基于linux netfilter模块,因此效率十分高效。</p>
<h5 id="1-LVS主要组成部分"><a href="#1-LVS主要组成部分" class="headerlink" title="1.LVS主要组成部分:"></a>1.LVS主要组成部分:</h5><ul>
<li>1.负载均衡器</li>
<li>2.服务器池</li>
<li>3.共享存储</li>
</ul>
<h5 id="2-LVS负载均衡方式"><a href="#2-LVS负载均衡方式" class="headerlink" title="2.LVS负载均衡方式"></a>2.LVS负载均衡方式</h5><p>**VS&#x2F;NAT(网络地址转换模式) **</p>
<p>前提条件:</p>
<p>实际的服务器的网关要指向负载均衡器。</p>
<p>请求响应过程:</p>
<p>负载均衡器绑定一个虚拟的ip地址,客户端访问虚拟ip地址后,负载均衡器将请求的目标地址进行目标地址转换(DNAT),将请求分发给实际的服务器,服务器对请求进行响应后,由于负载均衡器是实际服务器的网关,这时,负载均衡器对响应包进行源地址转换(SNAT)。</p>
<p><strong>VS&#x2F;DR(直接路由模式)</strong></p>
<p>前提条件:</p>
<p>负载均衡器和实际的服务器要绑定同一个虚拟ip,并且要在同一个内部网络下。</p>
<p>请求响应过程:</p>
<p>客户端访问访问虚拟ip,负载均衡器收到请求,将请求的mac地址修改实际服务器的mac地址,导致请求发送给实际的服务器,由于负载均衡器和实际的服务器绑定了同一个虚拟ip地址,实际的服务器可以直接对客户端进行响应。</p>
<p><strong>VS&#x2F;TUN(隧道模式)</strong></p>
<p>前提条件:</p>
<p>调度器和实际的服务器都要绑定同一个虚拟ip地址,并且调度器和后端服务器要支持隧道技术,调度器和后端服务器可以在任意网络环境下。</p>
<p>请求响应过程:</p>
<p>负载均衡器接受到了客户端的请求后将原始的请求包加上一层ip头,以自己的ip地址为源ip地址,目标地址为实际的服务器节点ip地址,发送给目标服务器,目标服务器收到报文后,拆开第一个ip包头,发现里面的ip包头的目标ip为vip,由于实际的服务器都绑定了vip,因此他会处理这个请求报文。</p>
<h5 id="3-LVS负载均衡算法"><a href="#3-LVS负载均衡算法" class="headerlink" title="3.LVS负载均衡算法"></a>3.LVS负载均衡算法</h5><p><strong>1.RoundRobin(轮询调度)</strong></p>
<p>以轮流的方式选择实际的服务器节点</p>
<p><strong>2.Weitht RoundRobin(加权轮询调度)</strong></p>
<p>权重高的服务器节点更容易接受到请求,权重少的服务器接受更少的连接请求</p>
<p><strong>3.Least Connections(最小连接调度)</strong></p>
<p>将请求分发给实际连接数最少的服务器节点,服务器节点当接受到一个新的请求,则连接数+1,如果断开一个链接则连接数-1,一般用于长连接服务请求调度</p>
<p><strong>4.Weight Least Connections(加权最小连接调度)</strong></p>
<p>连接请求的分配和服务器节点的连接数和权重成正比,可以使得服务器在接受请求时,当前服务器的接收请求数和其权值成正比</p>
<p><strong>5.Locality-Based Least Connections(基于局部性的最少链接)</strong></p>
<p>针对请求报文的ip地址负载均衡调度,主要用于cache集群系统,目标是在服务器负载基本平衡的前提下,将相同目标ip地址的请求调度到同一台服务器,如果请求的服务器过载,</p>
<p><strong>6.Locality-Based Least Connections with Replication( 带复制的基于局部性最少链接)</strong></p>
<p>“带复制的基于局部性最少链接”调度算法也是针对目标IP地址的负载均衡，目前主要用于Cache集群系统。它与LBLC算法的不同之处是它要维护从一个目标IP地址到一组服务器的映射，而LBLC算法维护从一个目标IP地址到一台服务器的映射。该算法根据请求的目标IP地址找出该目标IP地址对应的服务器组，按”最小连接”原则从服务器组中选出一台服务器，若服务器没有超载，将请求发送到该服务器，若服务器超载；则按”最小连接”原则从这个集群中选出一台服务器，将该服务器加入到服务器组中，将请求发送到该服务器。同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务器组中删除，以降低复制的程度</p>
<p><strong>7.Destination Hashing(目标地址散列)</strong></p>
<p>“目标地址散列”调度算法根据请求的目标IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。</p>
<p><strong>8.Source Hashing(源地址散列)</strong></p>
<p>“源地址散列”调度算法根据请求的源IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。</p>
<h5 id="4-Keepalived"><a href="#4-Keepalived" class="headerlink" title="4.Keepalived"></a>4.Keepalived</h5><p>keepalived是为lvs服务的,用来自动配置lvs集群</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#安装keepalived组件</span><br>yum install -y keepalived<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><code class="hljs awk">! Configuration File <span class="hljs-keyword">for</span> keepalived<br><br>global_defs &#123;<br>   notification_email &#123;<br>     acassen@firewall.loc<br>     failover@firewall.loc<br>     sysadmin@firewall.loc<br>   &#125;<br>   <span class="hljs-comment">#配置告警发送邮件的邮件服务器相关信息</span><br>   notification_email_from Alexandre.Cassen@firewall.loc<br>   smtp_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.1</span><br>   smtp_connect_timeout <span class="hljs-number">30</span><br>   router_id LVS_DEVEL<br>   vrrp_skip_check_adv_addr<br>   vrrp_strict<br>   vrrp_iptables <span class="hljs-comment">#取消自动生成iptables规则</span><br>   vrrp_garp_interval <span class="hljs-number">0</span><br>   vrrp_gna_interval <span class="hljs-number">0</span><br>&#125;<br><span class="hljs-comment">#实例</span><br>vrrp_instance VI_1 &#123;<br>    state MASTER<br>    interface ens33<br>    <span class="hljs-comment">#集群id号</span><br>    virtual_router_id <span class="hljs-number">51</span><br>    <span class="hljs-comment">#优先级</span><br>    priority <span class="hljs-number">100</span><br>    advert_int <span class="hljs-number">1</span><br>    <span class="hljs-comment">#验证信息</span><br>    authentication &#123;<br>        auth_type PASS<br>        auth_pass <span class="hljs-number">1111</span><br>    &#125;<br>    <span class="hljs-comment">#虚拟服务器ip地址,便于服务器故障时将虚拟ip地址漂移给其他的从节点</span><br>    virtual_ipaddress &#123;<br>        <span class="hljs-number">192.168</span>.<span class="hljs-number">245.188</span>/<span class="hljs-number">24</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">#虚拟服务器集群(用于vrrp实例调用)</span><br>virtual_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.100</span> <span class="hljs-number">443</span> &#123;<br>    delay_loop <span class="hljs-number">6</span><br>    lb_algo rr<br>    <span class="hljs-comment">#lvs调度类型</span><br>    lb_kind DR<br>    persistence_timeout <span class="hljs-number">60</span><br>    protocol TCP<br>	<span class="hljs-comment">#后端服务器的ip和端口号</span><br>    real_server <span class="hljs-number">192.168</span>.<span class="hljs-number">201.100</span> <span class="hljs-number">443</span> &#123;<br>        weight <span class="hljs-number">1</span><br>        <span class="hljs-comment">#健康检查(SSL_GET/TCP/SSL_GET)</span><br>        SSL_GET &#123;<br>            url &#123;<br>              path /<br>              digest ff20ad2481f97b1754ef3e12ecd3a9cc<br>            &#125;<br>            url &#123;<br>              path <span class="hljs-regexp">/mrtg/</span><br>              digest <span class="hljs-number">9</span>b3a0c85a887a256d6939da88aabd8cd <span class="hljs-comment">#返回页面的md5值</span><br>            &#125;<br>            connect_timeout <span class="hljs-number">3</span><br>            nb_get_retry <span class="hljs-number">3</span><br>            delay_before_retry <span class="hljs-number">3</span><br>        &#125;<br>    &#125;<br>&#125;<br><br>virtual_server <span class="hljs-number">10.10</span>.<span class="hljs-number">10.2</span> <span class="hljs-number">1358</span> &#123;<br>    delay_loop <span class="hljs-number">6</span><br>    lb_algo rr <br>    lb_kind NAT<br>    persistence_timeout <span class="hljs-number">50</span><br>    protocol TCP<br><br>    sorry_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.200</span> <span class="hljs-number">1358</span><br><br>    real_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.2</span> <span class="hljs-number">1358</span> &#123;<br>        weight <span class="hljs-number">1</span><br>        HTTP_GET &#123;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl2/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl3/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            connect_timeout <span class="hljs-number">3</span><br>            nb_get_retry <span class="hljs-number">3</span><br>            delay_before_retry <span class="hljs-number">3</span><br>        &#125;<br>    &#125;<br><br>    real_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.3</span> <span class="hljs-number">1358</span> &#123;<br>        weight <span class="hljs-number">1</span><br>        HTTP_GET &#123;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334c<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl2/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334c<br>            &#125;<br>            connect_timeout <span class="hljs-number">3</span><br>            nb_get_retry <span class="hljs-number">3</span><br>            delay_before_retry <span class="hljs-number">3</span><br>        &#125;<br>    &#125;<br>&#125;<br><br>virtual_server <span class="hljs-number">10.10</span>.<span class="hljs-number">10.3</span> <span class="hljs-number">1358</span> &#123;<br>    delay_loop <span class="hljs-number">3</span><br>    lb_algo rr <br>    lb_kind NAT<br>    persistence_timeout <span class="hljs-number">50</span><br>    protocol TCP<br><br>    real_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.4</span> <span class="hljs-number">1358</span> &#123;<br>        weight <span class="hljs-number">1</span><br>        HTTP_GET &#123;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl2/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl3/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            connect_timeout <span class="hljs-number">3</span><br>            nb_get_retry <span class="hljs-number">3</span><br>            delay_before_retry <span class="hljs-number">3</span><br>        &#125;<br>    &#125;<br><br>    real_server <span class="hljs-number">192.168</span>.<span class="hljs-number">200.5</span> <span class="hljs-number">1358</span> &#123;<br>        weight <span class="hljs-number">1</span><br>        HTTP_GET &#123;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl2/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            url &#123; <br>              path <span class="hljs-regexp">/testurl3/</span>test.jsp<br>              digest <span class="hljs-number">640205</span>b7b0fc66c1ea91c463fac6334d<br>            &#125;<br>            connect_timeout <span class="hljs-number">3</span><br>            nb_get_retry <span class="hljs-number">3</span><br>            delay_before_retry <span class="hljs-number">3</span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>real server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;2&quot;</span> &gt; /proc/sys/net/ipv4/conf/all/arp_announce<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/conf/all/arp_ignore<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;2&quot;</span> &gt; /proc/sys/net/ipv4/conf/lo/arp_announce<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore<br><span class="hljs-comment">#添加虚拟ip地址s</span><br>ip addr add <span class="hljs-variable">$VIP</span>/PREFIX dev lo label lo:1<br></code></pre></td></tr></table></figure>

<p>调度器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#添加虚拟ip地址</span><br>ip addr add <span class="hljs-variable">$VIP</span>/PREFIX dev ens33 label ens33:1<br><span class="hljs-comment">#配置路由</span><br>ip route add <span class="hljs-variable">$VIP</span> dev ens33 ens33:1<br></code></pre></td></tr></table></figure>



<h3 id="2-Haproxy"><a href="#2-Haproxy" class="headerlink" title="2.Haproxy"></a>2.Haproxy</h3><h5 id="1-Haproxy是什么？"><a href="#1-Haproxy是什么？" class="headerlink" title="1.Haproxy是什么？"></a>1.Haproxy是什么？</h5><p>Haproxy是一款提供高可用性,基于4层和7层负载均衡的专业应用代理服务器。</p>
<h5 id="2-Haproxy的功能"><a href="#2-Haproxy的功能" class="headerlink" title="2.Haproxy的功能"></a>2.Haproxy的功能</h5><ul>
<li><p>负载均衡</p>
<p>基于L4和L7负载均衡,支持多种负载均衡算法</p>
</li>
<li><p>健康检查</p>
<p>支持TCP和HTTP两种健康检查模式</p>
</li>
<li><p>会话保持</p>
<p>对于未实现会话共享的应用集群，可通过Insert Cookie&#x2F;Rewrite Cookie&#x2F;Prefix Cookie，以及上述的多种Hash方式实现会话保持</p>
</li>
<li><p>监控与统计</p>
<p>HAProxy提供了基于Web的统计信息页面，展现健康状态和流量数据。基于此功能，使用者可以开发监控程序来监控HAProxy的状态</p>
</li>
</ul>
<h5 id="3-Haproxy配置"><a href="#3-Haproxy配置" class="headerlink" title="3.Haproxy配置"></a>3.Haproxy配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs bash">global<br>	<span class="hljs-built_in">log</span> /dev/log	local0<br>	<span class="hljs-built_in">log</span> /dev/log	local1 notice<br>	<span class="hljs-built_in">chroot</span> /var/lib/haproxy<br>	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners<br>	stats <span class="hljs-built_in">timeout</span> 30s<br>	user haproxy<br>	group haproxy<br>	daemon<br><br>	<span class="hljs-comment"># Default SSL material locations</span><br>	ca-base /etc/ssl/certs<br>	crt-base /etc/ssl/private<br>	<br>	<span class="hljs-comment"># See: https://ssl-config.mozilla.org/#server=haproxy&amp;server-version=2.0.3&amp;config=intermediate</span><br>	    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384<br>	    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256<br>	    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets<br><br>defaults<br>	<span class="hljs-built_in">log</span>	global<br>	mode	http<br>	option	httplog<br>	option	dontlognull<br>        <span class="hljs-built_in">timeout</span> connect 5000<br>        <span class="hljs-built_in">timeout</span> client  50000<br>        <span class="hljs-built_in">timeout</span> server  50000<br>	errorfile 400 /etc/haproxy/errors/400.http<br>	errorfile 403 /etc/haproxy/errors/403.http<br>	errorfile 408 /etc/haproxy/errors/408.http<br>	errorfile 500 /etc/haproxy/errors/500.http<br>	errorfile 502 /etc/haproxy/errors/502.http<br>	errorfile 503 /etc/haproxy/errors/503.http<br>	errorfile 504 /etc/haproxy/errors/504.http<br>frontend app<span class="hljs-comment">#前端请求分发器</span><br>	<span class="hljs-built_in">bind</span> *:8080<br>	mode http<br>	default_backend servers<br>backend servers<span class="hljs-comment">#后端真实服务器</span><br>	server 192.168.0.2 192.168.0.2:80 check maxconn 2000<span class="hljs-comment">#check可以在服务器宕机的时候不再将请求分发给宕机服务器</span><br>	server 192.168.0.2 192.168.0.2:81 check maxconn 2000<br>listen admin_stats <span class="hljs-comment">#配置可视化面板</span><br>	<span class="hljs-built_in">bind</span> *:8081<br>	mode http<br>	option httplog<br>	stats refresh 4s<br>	stats uri /dashboard<br>	stats auth admin:admin<br>	<br></code></pre></td></tr></table></figure>

<p>启动haproxy服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart haproxy<br></code></pre></td></tr></table></figure>

<h3 id="3-Nginx"><a href="#3-Nginx" class="headerlink" title="3.Nginx"></a>3.Nginx</h3><h5 id="1-什么是Nginx"><a href="#1-什么是Nginx" class="headerlink" title="1.什么是Nginx?"></a>1.什么是Nginx?</h5><p>Nginx是一个高性能的web服务器和反向代理服务器</p>
<h5 id="2-Nginx配置负载均衡"><a href="#2-Nginx配置负载均衡" class="headerlink" title="2.Nginx配置负载均衡"></a>2.Nginx配置负载均衡</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">upstream server &#123; <br>      server 127.0.0.1:80; <br>      server 127.0.0.1:81; <br>&#125;<span class="hljs-comment">#配置上游服务器(默认调度算法为轮询)</span><br>localtion /&#123;<br>	<span class="hljs-comment">#配置后端实际处理请求的服务器</span><br>	proxy_pass http://server;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/359918708">https://zhuanlan.zhihu.com/p/359918708</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux%E8%BF%90%E7%BB%B4/" class="category-chain-item">linux运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">#软件配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>负载均衡解决方案</div>
      <div>https://dreamaccount.github.io/2022/08/23/负载均衡解决方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>404NotFound</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/Tor%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/" title="Tor的技术原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tor的技术原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/ads%E6%96%87%E4%BB%B6/" title="ads文件">
                        <span class="hidden-mobile">ads文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
